function [vxB, divP, vv] = momentum_equation(prm, name, tt)
%%
% @info: writen by Liangjin Song on 20210921
% @brief: momentum_equation - calculate the momentum equation
% @param: prm - the Parameters object
% @param: name - the species's name, for example, e represents electrons
% @param: tt - the time
% @return: vxB - v cross B
% @return: divP - nabla cdot P / N
% @return: vv - (v cdot nabla)V
% the momentum equation is :
%   partial(v/t) = e/m E + e/m vxB -1/(mn) nabla cdot P - (v cdot nabla)V
%%

%% vxB term
V=prm.read(['V',name],tt);
B=prm.read('B',tt);
vb.x=B.y.*V.z-B.z.*V.y;
vb.y=B.z.*V.x-B.x.*V.z;
vb.z=B.x.*V.y-B.y.*V.x;
vx

%% nabla dot P term
P=prm.read(['P',name],tt);
N=prm.read(['N',name],tt);
dP=P.divergence(prm);
divP.x=dP.x./(N.value);
divP.y=dP.y./(N.value);
divP.z=dP.z./(N.value);
divP=slj.Vector(divP);

%% (v dot nabla) v term
vx=slj.Scalar(v.x);
vy=slj.Scalar(v.y);
vz=slj.Scalar(v.z);
vx=vx.gradient(prm);
vx=vx.dot(v);
vv.x=vx.value;
vy=vy.gradient(prm);
vy=vy.dot(v);
vv.y=vy.value;
vz=vz.gradient(prm);
vz=vz.dot(v);
vv.z=vz.value;
vv=slj.Vector(vv);

end
