function [vxB, divP, vv] = momentum_equation(prm, name, tt)
%%
% @info: writen by Liangjin Song on 20210921
% @brief: momentum_equation - calculate the momentum equation
% @param: prm - the Parameters object
% @param: name - the species's name, for example, e represents electrons
% @param: tt - the time
% @return: vxB - v cross B
% @return: divP - nabla cdot P / N
% @return: vv - (v cdot nabla)V
% the momentum equation is :
%   partial(v/t) = e/m E + e/m vxB -1/(mn) nabla cdot P - (v cdot nabla)V
%%

%% vxB term
v=prm.read(['V',name],tt);
B=prm.read('B',tt);
vxB=v.cross(B);

%% nabla dot P term
P=prm.read(['P',name],tt);
N=prm.read(['N',name],tt);
dP=P.divergence(prm);
divP.x=dP.x./(N.value);
divP.y=dP.y./(N.value);
divP.z=dP.z./(N.value);
divP=slj.Vector(divP);

%% (v dot nabla) v term
vx=slj.Scalar(v.x);
vy=slj.Scalar(v.y);
vz=slj.Scalar(v.z);
vx=vx.gra(prm);
vv.x=vx.dot(v);
vy=vy.divergence(prm);
vv.y=vy.dot(v);
vz=vz.divergence(prm);
vv.z=vz.dot(v);
vv=slj.Vector(vv);

end
